# SE1-ModSDK

./: .gitignore  README.md
Common/: EccExtras.cpp  EccExtras.h  STLIncludesBegin.h  STLIncludesEnd.h
Common/EccExtras/: DllEntityEvent.h  EntityProperties.h  EntityTable.cpp  EntityTable.h
Common/EngineEx/: Base.h  DllEntityEvent.h  Entities.h  ModuleSymbols.h  PropertyReference.h  PropertyTables.h  StringEx.h  StringEx.inl
Engine105/: Engine.lib  EngineD.lib  EngineGUI.lib  EngineGUID.lib  EntitiesV.lib  EntitiesVD.lib  GameGUIV.lib  GameGUIVD.lib  GameV.lib  GameVD.lib
Engine105/Engine/: CurrentVersion.h  Engine.h
Engine105/EngineGUI/: EngineGUI.h
Engine105/EntitiesV/: AirElemental_tables.h  AirShockwave.h  AirShockwave_tables.h  AmmoItem_tables.h  AmmoPack_tables.h  AnimationChanger.h  AnimationHub.h  AreaMarker.h  ArmorItem.h  ArmorItem_tables.h  BackgroundViewer.h  BasicEffects.h  BigHead_tables.h  BloodSpray.h  Boneman.h  Boneman_tables.h  Bullet.h  Bullet_tables.h  Camera.h  CameraMarker.h  CameraMarker_tables.h  CannonBall.h  CannonRotating.h  CannonRotating_tables.h  CannonStatic.h  Catman.h  ChainsawFreak.h  ChainsawFreak_tables.h  Copier.h  Copier_tables.h  CrateBus.h  CrateRider.h  CrateRider_tables.h  CreditsHolder.h  CyborgBike.h  CyborgBike_tables.h  Damager_tables.h  Debris.h  Debris_tables.h  DebugEntityStatesDisplay.h  (+137 more)
Engine105/GameGUIV/: StdAfx.h
Engine105/GameV/: Game.h
Engine105FE/: Engine.lib  EngineD.lib  EngineGUI.lib  EngineGUID.lib  EntitiesV.lib  EntitiesVD.lib  GameGUIV.lib  GameGUIVD.lib  GameV.lib  GameVD.lib
Engine105FE/Engine/: CurrentVersion.h  Engine.h
Engine105FE/EntitiesV/: Acid.h  Acid_tables.h  AirWave.h  AirWave_tables.h  AmmoItem.h  AmmoItem_tables.h  AmmoPack.h  AmmoPack_tables.h  AnimationChanger_tables.h  AnimationHub.h  ArmorItem.h  ArmorItem_tables.h  BackgroundViewer.h  BasicEffects.h  BasicEffects_tables.h  Beast.h  Beast_tables.h  BigHead.h  BigHead_tables.h  BlendController.h  BloodSpray.h  BloodSpray_tables.h  Boneman.h  Bouncer.h  Bullet.h  Bullet_tables.h  Camera.h  CameraMarker.h  CameraMarker_tables.h  Camera_tables.h  CannonBall.h  CannonBall_tables.h  Catman_tables.h  Copier.h  Copier_tables.h  Counter_tables.h  CrateRider.h  Cyborg.h  CyborgBike.h  CyborgBike_tables.h  (+133 more)
Engine105FE/GameGUIV/: GameGUI.h
Engine105FE/GameV/: Game.h  PlayerSettings.h  SessionProperties.h  StdAfx.h
Engine107/: CompileAllEntities.bat  EntitiesV.lib  EntitiesVD.lib  GameGUIV.lib  GameGUIVD.lib  GameV.lib  GameVD.lib
Engine107/Engine/: Engine.h
Engine107/EntitiesV/: AirElemental.h  AirElemental_tables.h  AirShockwave.h  AirWave.h  AirWave_tables.h  AmmoItem.h  AmmoItem_tables.h  AmmoPack.h  AmmoPack_tables.h  AnimationChanger_tables.h  AnimationHub_tables.h  AreaMarker.h  ArmorItem.h  BackgroundViewer_tables.h  BasicEffects.h  Beast.h  Beast_tables.h  BigHead.h  BigHead_tables.h  BlendController.h  BlendController_tables.h  BloodSpray.h  BloodSpray_tables.h  Bouncer_tables.h  Bullet.h  Bullet_tables.h  Camera.h  CameraMarker.h  Camera_tables.h  CannonBall.h  CannonBall_tables.h  CannonStatic.h  Catman.h  ChainsawFreak.h  ChainsawFreak_tables.h  Copier.h  Counter.h  CrateBus.h  CrateBus_tables.h  CrateRider.h  (+160 more)
Engine107/GameV/: SessionProperties.h  StdAfx.h
Engine110/: CompileAllEntities.bat  EntitiesV.lib  EntitiesVD.lib  GameGUIV.lib  GameGUIVD.lib  GameV.lib  GameVD.lib  README.md
Engine110/Engine/: Engine.h
Engine110/EntitiesV/: AirElemental.h  AirShockwave.h  AmmoPack.h  AnimationChanger.h  AreaMarker_tables.h  BackgroundViewer.h  BackgroundViewer_tables.h  BasicEffects_tables.h  Beast.h  Beast_tables.h  BigHead.h  BlendController.h  BlendController_tables.h  BloodSpray.h  BloodSpray_tables.h  Boneman.h  Boneman_tables.h  Bouncer.h  Bouncer_tables.h  CameraMarker_tables.h  Camera_tables.h  CannonBall.h  CannonBall_tables.h  CannonRotating_tables.h  CannonStatic_tables.h  ChainsawFreak.h  Counter.h  CrateBus_tables.h  CrateRider_tables.h  Debris.h  Debris_tables.h  DebugEntityStatesDisplay.h  DebugEntityStatesDisplay_tables.h  DestroyableArchitecture.h  DestroyableArchitecture_tables.h  DevilProjectile.h  Dragonman.h  EffectMarker_tables.h  Elemental.h  EnemyCounter.h  (+95 more)
Engine110/GameGUIV/: GameGUI.h  StdAfx.h
Engine110/GameV/: Game.h  StdAfx.h
EngineRev/: Engine.lib  EngineGUI.lib  EntitiesV.lib  GameGUIV.lib  GameV.lib
EngineRev/Engine/: Engine.h
EngineRev/EntitiesV/: AchievementEntity.h  AchievementEntity_tables.h  AirElemental_tables.h  AirShockwave_tables.h  AirWave.h  AirWave_tables.h  AmmoItem.h  AmmoItem_tables.h  AmmoPack.h  AmmoPack_tables.h  AnimationChanger_tables.h  AnimationHub_tables.h  AreaMarker_tables.h  ArmorItem_tables.h  BackgroundViewer_tables.h  BasicEffects.h  BasicEffects_tables.h  Beast.h  Beast_tables.h  BigHead_tables.h  BlendController.h  BlendController_tables.h  BloodSpray_tables.h  Boneman_tables.h  Bouncer_tables.h  Bullet.h  Bullet_tables.h  CameraMarker.h  CameraMarker_tables.h  Camera_tables.h  CannonBall.h  CannonBall_tables.h  CannonRotating.h  CannonRotating_tables.h  CannonStatic.h  CannonStatic_tables.h  Catman_tables.h  ChainsawFreak_tables.h  ControlZoneEntity.h  ControlZoneEntity_tables.h  (+208 more)
EngineRev/GameGUIV/: GameGUI.h
EngineRev/GameV/: Game.h  PlayerSettings.h  SessionProperties.h  StdAfx.h
Properties/: SE1SDK.props  SSR110.props  SeriousEngine.h  SeriousEngine.props  TFE105.props  TSE105.props  TSE107.props  TSE110.props
Sources/: CompileEntitiesManually.bat  CompileEntitiesManuallyTFE.bat  CompileEntitiesManuallyTSE.bat  ModSDK.sln  ModSDK_vs2019.sln  SDK107.sln  SDK107_vs2013.sln  SDK107_vs2019.sln  SortEntitySources.bat  SortEntitySourcesTFE.bat  SortEntitySourcesTSE.bat
Sources/Entities/: Acid.es  AirElemental.es  AirShockwave.es  AmmoItem.es  AmmoPack.es  AnimationChanger.es  AnimationHub.es  ArmorItem.es  BackgroundViewer.es  BasicEffects.es  Beast.es  BigHead.es  BlendController.es  BloodSpray.es  Boneman.es  Bullet.es  Camera.es  CameraMarker.es  CannonBall.es  CannonRotating.es  CannonStatic.es  Catman.es  (+125 more)
Sources/Properties/: Common.props
(+544 files in other folders)
