<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="SE1SDK.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <SamEngineIncludes>$(SolutionDir)Includes\Engine107\;$(SolutionDir)Includes\Common\</SamEngineIncludes>
    <SamEngineLibraries>$(SolutionDir)Includes\Engine107\</SamEngineLibraries>

    <SamEnginePreproc>$(SE1SdkPreproc);SE1_VER=SE1_107;SE1_GAME=SS_TSE;</SamEnginePreproc>
  </PropertyGroup>
</Project>
