<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <SamSdkVS Condition="'$(VisualStudioVersion)'=='12.0'">vs2013</SamSdkVS>
    <SamSdkVS Condition="'$(VisualStudioVersion)'=='16.0'">vs2019</SamSdkVS>

    <BinDir>$(SolutionDir)Bin.$(SamSdkVS)\$(Configuration)\</BinDir>
    <ObjDir>$(SolutionDir)Obj.$(SamSdkVS)\$(Configuration)\$(ProjectName)\</ObjDir>
    <CommonIncludes>$(ProjectDir);$(SolutionDir);$(SolutionDir)Includes\</CommonIncludes>
    <OtherLibraries>$(SolutionDir)Bin.$(SamSdkVS)\$(Configuration);$(LibraryPath)</OtherLibraries>
  </PropertyGroup>
</Project>
